<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title></title>
	<style type="text/css" media="screen">
		*{margin:0;padding:0;}
		html,body{width:100%;height:100%;overflow: hidden;}
		#box, .page{width:100%;height: 100%;float: left;}
		#box{overflow: hidden;width:100%;height:200px;position:relative;}
		#box .wrap{height: 100%;}
		.page:nth-child(2n-1){background:yellow;}
		.page:nth-child(2n){background:red;}
		.trriger{position:absolute;bottom:10px;right:10px; }
		.trriger li{float: left;width:10px;height: 10px;margin-right:10px; background:pink;list-style: none;}
		.trriger .cur{background:#12c5c5;}
	</style>
	<script src="touchslide.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
        window.onload=function(){
        	var box=document.getElementById("box"),
        		list=box.getElementsByClassName('page');
        		trrigerCls=box.getElementsByClassName('trriger')[0].getElementsByTagName('li');
        		console.log(box.children);

        	new slide({
        		dom:box,
        		list:list,
        		trrigerCls:trrigerCls
        	});

        }
	</script>
</head>
<body>
	<div id="box">
		<div class="wrap">
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
			<section class="page">
				
			</section>
		</div>
		<ul class="trriger">
			<li class="cur"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

	</div>
</body>
</html>